<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Bengal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e7dccc;
        }
        header {
            background-image: url('https://asaawari.github.io/Convergence24/imgs/pic14.jpeg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .box {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
	        border: #39250c;
	        border-style: solid;
        }
        .box span {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .box:hover span {
            display: block;
        }
        ol {
            margin: 20px;
            padding: 0 20px;
        }
        h1
        {
            font-size: 50px;
            text-shadow: 2px 2px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>West Bengal</h1>
    </header>
    <div class="container">
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/bengal/belur.jpg" alt="Image 1"> 
            <span>Belur Math <br><br> Headquarters of the Ramakrishna Math and Ramakrishna Mission</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/bengal/cooch.jpg" alt="Image 2"> 
            <span>Cooch Behar <br><br> The palace demonstrates the Koch kings' embracing of European ideals and their embrace of European culture without denigrating their Indian background</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/bengal/shantiniketan.jpg" alt="Image 3">
            <span>Shantiniketan <br><br> Residential school and centre for art based on ancient Indian traditions and on a vision of the unity of humanity transcending religious and cultural boundaries</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/bengal/sundarban.jpg" alt="Image 4"> 
            <span>Sundarbans <br><br> Mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box">
            <div class="content">
                <ul class="bullets">
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/police.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Police - 112</li>
                    <br>
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/fire.jpg" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Fire - 101</li>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <ul class="bullets" style="align-items: center;">
                    <p style="font-size: 30px; text-decoration: underline;"> Other helpful resources </p>
                    <br>
                    <a href="https://wb.gov.in/500-page.aspx?aspxerrorpath=/index.aspx" style="font-size: 25px;">Official Website</a>
                    <br><br>
                    <a href="https://wbpolice.gov.in/wbp/common/WBP_Emergency_Dial.aspx" style="font-size: 25px;">Emergency Helplines</a>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <ul class="bullets">
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/women.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Women - 1091</li>
                    <br>
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/child.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Child - 1098</li>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }

        .box {
            display: flex;
            align-items: flex-start;
            margin: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            margin-top: 4px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .text {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .bullets {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        .bullets li {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .bullet-icon {
            margin-right: 8px;
            border: black;
            border-width: 2px;
            border-style: solid;
            padding: 2px;
        }
    </style>
    <div>
        <a href="https://asaawari.github.io/Convergence24/index.html" style="font-size: 25px; padding: 30px;"><- Back to Home</a>
    </div>
</body>
</html>
