<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Nadu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #e7dccc;
        }
        header {
            background-image: url('https://asaawari.github.io/Convergence24/imgs/pic40.jpeg'); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .box {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .box img {
            width: 100%;
            height: 100%;
             object-fit: cover;
	        border: #39250c;
	        border-style: solid;
        }
        .box span {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .box:hover span {
            display: block;
        }
        ol {
            margin: 20px;
            padding: 0 20px;
        }
        h1
        {
            font-size: 50px;
            text-shadow: 2px 2px rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Tamil Nadu</h1>
    </header>
    <div class="container">
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/tamil/adiyogi.jpg" alt="Image 1"> 
            <span>Adiyogi - The Source of Yoga <br> The Adiyogi Shiva bust is a 34-metre tall, 45-metre long and 25-metre wide steel bust of Shiva with Thirunamam at Coimbatore, Tamil Nadu.</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/tamil/besant.jpg" alt="Image 2"> 
            <span>Edward Elliot's Beach <br> Edward Elliot's Beach, simply called as Elliot's Beach and popularly known as Besant Nagar Beach or the Bessie, is a natural urban beach located in Besant Nagar .</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/tamil/kapaleeshwar.jpg" alt="Image 3">
            <span>Kapaleeshwarar Temple <br> The Kapaleeshwarar Temple is a Hindu temple dedicated to the god Shiva located in Mylapore, Chennai in the Indian state of Tamil Nadu</span>
        </div>
        <div class="box">
            <img src="https://asaawari.github.io/Convergence24/visit/tamil/meenakshi.jpg" alt="Image 4"> 
            <span>Meenakshi Amman Temple <br> Arulmigu Meenakshi Amman Thirukkovil, is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box">
            <div class="content">
                <ul class="bullets">
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/police.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Police - 112</li>
                    <br>
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/fire.jpg" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Fire - 101</li>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <ul class="bullets" style="align-items: center;">
                    <p style="font-size: 30px; text-decoration: underline;"> Other helpful resources </p>
                    <br>
                    <a href="https://tamil nadu.gov.in/" style="font-size: 25px;">Official Website</a>
                    <br><br>
                    <a href="https://indianhelpline.com/tamil nadu-helpline-numbers" style="font-size: 25px;">Emergency Helplines</a>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <ul class="bullets">
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/women.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Women - 1091</li>
                    <br>
                    <li style="font-size: 20px;"><img src="https://asaawari.github.io/Convergence24/imgs/child.png" alt="Bullet Icon 1" class="bullet-icon" style="width: 150px; height: 100px;">Child - 1098</li>
                    <br>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 20px;
        }

        .box {
            display: flex;
            align-items: flex-start;
            margin: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            margin-top: 4px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .text {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .bullets {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        .bullets li {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .bullet-icon {
            margin-right: 8px;
            border: black;
            border-width: 2px;
            border-style: solid;
            padding: 2px;
        }
    </style>
    <div>
        <a href="https://asaawari.github.io/Convergence24/index.html" style="font-size: 25px; padding: 30px;"><- Back to Home</a>
    </div>
</body>
</html>
